upstream backend {
    server backend:8080;
}

server {
    listen 80;
    server_name ${DOMAIN_SANS_PROTOCOL};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name ${DOMAIN_SANS_PROTOCOL};

    root /usr/share/nginx/html;

    index index.html;

    ssl_certificate /path/to/ssl_certificate.crt;
    ssl_certificate_key /path/to/ssl_certificate.key;

    # React Assets
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Golang Backend (http && websocket)
    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
