upstream backend {
    server backend:8080;
}

server {
    listen 80;
    server_name ${DOMAIN_SANS_PROTOCOL};

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;

    server_name ${DOMAIN_SANS_PROTOCOL};

    root /usr/share/nginx/html;

    index index.html;

    ssl_certificate /etc/letsencrypt/live/$DOMAIN_SANS_PROTOCOL/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN_SANS_PROTOCOL/privkey.pem;

    # React Assets
    location / {
        try_files $uri $uri/ /index.html;
    }
}
